<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bootstrap Example</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>

    <div id="main">
        <nav class="navbar navbar-expand-sm " style="background-color: salmon;">
            <div class="container-fluid">

                <img src="https://scontent.fpnq13-1.fna.fbcdn.net/v/t1.6435-9/161024057_2983766541860540_6042065996642378521_n.jpg?_nc_cat=103&ccb=1-6&_nc_sid=09cbfe&_nc_ohc=L742EUmJOI0AX81VgUw&_nc_ht=scontent.fpnq13-1.fna&oh=00_AT-vSTANN78C-coA1f67RgVP4MQ97xhe-JtNGK4OiL9WDA&oe=62A23ABF"
                    alt="Avatar Logo" style="width:140px;margin-left: 50PX;" class="rounded-pill">
                <span class="navbar-text">
                    <a class="navbar-brand" href="#">
                        <h1
                            style="float: right;margin-right: 180PX;background-color: rgb(64, 134, 226);color:black;padding: 4PX;">
                    </a><b><i><U>OFF Canvas Plugin</h1>

                </span>
            </div>
        </nav>



        <span
            style="font-size:50px;cursor:pointer;margin-left: 42%;background-color: red;color: black;border: 10px solid black;"
            onclick="openNav()">&#9776; open</span>
        <h2 style="text-align: center;background-color: green;color: black;"><b><i><u>Click Here For Cntact
                        Us</u></i></b></h2>
    

   

    <div class="container mt-3">
        <h3 style="text-align: center;font-size: 70px;background-color: thistle;color: black;border: 4px solid black;">
            <b><u>About</u></b>
        </h3>
        <p style="text-align: center;background-color: cadetblue;color: black;border: 4px solid black;font-size: 20px;">
            Offcanvas. Offcanvas is similar to modals (hidden by default and shown when activated), except that is often
            used as a sidebar navigation menu.<br>The <object> element defines an embedded object within an HTML
                document. It was designed to embed plug-ins (like Java applets, PDF readers, and Flash Players) ...</p>

        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal"
            style="margin-left: 0%;font-size: 30px;">
            Open modal
        </button>
    </div>
</div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>

    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">

                    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                        <div class="container-fluid" style="width: auto;">
                            <a class="navbar-brand" href="javascript:void(0)">HTML</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#mynavbar">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="mynavbar">
                                <ul class="navbar-nav me-auto" style="font-size: 13px;">
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:void(0)">Bootstrap</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:void(0)">JavaScript</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:void(0)">CSS</a>
                                    </li>
                                </ul>
                                <form class="d-flex">
                                    <input class="form-control me-2" type="text" placeholder="Search">
                                    <button class="btn btn-primary" type="button">Search</button>
                                </form>
                            </div>
                        </div>
                    </nav>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body" style="color: RED;font-size: 20PX;text-align: center;">
                    HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web
                    pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML
                    elements tell the browser how to display the content.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>


</body>

</html>